<!doctype html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <title>TomatoClock</title>

        <script data-main="lib/init" src="lib/modules/require.js"></script>
    </head>
    
    <body>
        <div class='role role-header'></div>
        <!-- <div class='logo'><div class='wrap'>:-)</div></div> -->

        <!-- <div class="social google"  href=""><img src="images/google.png"></div>
        <div class="social facebook" href=""><img src="images/facebook.png"></div>
        <div class="social twitter" href=""><img src="images/twitter.png"></div> -->

        
        
    </body>

</html>